<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="utf-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Laliguras Map</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href=' http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <script src="https://unpkg.com/wrld.js@1.x.x"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://js.arcgis.com/4.21/esri/themes/light/main.css" />
  <script src="https://js.arcgis.com/4.21/"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="/dist/output.css" rel="stylesheet">
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="css/snap.css" rel="stylesheet" />

  <!--jQuery-->
  <script src="http://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

  <!--Bootstrap-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <!-- <link href="https://fonts.googleapis.com/css?family=Universe+Condensed" rel="stylesheet"> -->

  <!-- To replace with Panolens in future -->
  <script src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css" />

  <script type="text/javascript">
    $(window).on('load', function () {
      $('#myModal').modal('show');
    });
  </script>
  <script>

    $(function () {
      $(".openModal").click(function () {
        setTimeout(function () {
          var h = $(".modal-body .first-content p").height();
          $(".modal-body").css('height', h + 80 + 'px');
          $(".modal-body .first-content p").css('height', h + 'px');
        }, 250);
      });
      $('.first-button').on('click', function () {
        $('.first-content').animate({ width: "toggle" }, function () {
          $('.second-content').animate({ width: "toggle" });
          var h = $(".modal-body .second-content p").height();
          $(".modal-body").css('height', h + 80 + 'px');
          $(".modal-body .second-content p").css('height', h + 'px');
        });
      });
      $('.second-button').on('click', function () {
        $('.second-content').animate({ width: "toggle" }, function () {
          $('.first-content').animate({ width: "toggle" });
          var h = $(".modal-body .first-content p").height();
          $(".modal-body").css('height', h + 80 + 'px');
          $(".modal-body .first-content p").css('height', h + 'px');
        });
      });
    });
  </script>

  <!-- For opening the leg card box, highlighting first route -->
  <script>


    function checkIfLegButtonReady(final, buttonId) {
      console.log(buttonId);
      if (final) return 1;
      if (document.getElementById(buttonId)) {
        console.log("Button ready");
        document.getElementById(buttonId).click();
        document.getElementById('beginner-btn').click();

        setTimeout(() => {
          checkIfLegButtonReady(true, buttonId);
        }, 5000);
      } else {
        console.log('timeout again');
        setTimeout(() => {
          checkIfLegButtonReady(false, buttonId);
        }, 3000);
      }
    }

    checkIfLegButtonReady(false, 'beginnerLeg0Button');
    checkIfLegButtonReady(false, 'advancedLeg0Button');
    checkIfLegButtonReady(false, 'expertLeg0Button');

  // document.getElementById('beginnerLeg0Button').click();
  //     document.getElementById('advancedLeg0Button').click();

  </script>
  <style>
    html,
    body,
    #mapDiv {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      border: none !important;
    }

    .modal-backdrop {
      z-index: -1;
    }
  </style>
  <style>
    .esri-ui-top-left {
      bottom: 40px !important;
      right: 0px !important;
      top: auto !important;
      left: auto !important;
    }

    .esri-ui-bottom-right {
      bottom: 0px !important;
      right: 50px !important;
      

    }

    .hotel-icon img {
      position: absolute !important;
      bottom: 210px !important;
    }
     #advanced-prev-button{
      color: revert !important;
    } 
    #beginner-prev-button{
      color: revert !important;
    } 
    #expert-prev-button{
      color: revert !important;
    } 
    #beginner-next-button{
      color: revert !important;
    }
    #advanced-next-button{
      color: revert !important;
    }
    #expert-next-button{
      color: revert !important;
    }
  </style>
  <style>
    @media only screen and (max-width: 600px) {

     
      .difficultyButtons {
        width: 100%;
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        margin-top: 20px;
      }

      .hotel-icon {
        position: relative;
        top: auto;
        left: auto;
      }

      #legDiv {
        position: relative;
        top: auto;
        right: auto;
        bottom: auto;
        left: auto;
        margin-top: 20px;
      }

      #legCardContainer {
        position: relative;
        bottom: auto;
        left: auto;
        transform: none;
        margin-top: 20px;
        /* width:auto; */
      }

      .esri-ui-bottom-right {
        /* top: 440px; */
        bottom: 45px !important;
        right: -5px !important;
      }

      .esri-ui-top-left {
        bottom: 125px !important;
      }

      .leg-box {
        width: 260px !important;
        padding-left: 25px !important;
        border-radius: 5px !important;
      }


      .beginner-btn {
        align-items: center;
        width: 80px !important;
        font-size: 14px !important;
      }

      .advanced-btn {
        width: 80px !important;
        height: fit-content;
        font-size: 14px !important;
      }

      .expert-btn {
        width: 80px !important;
        height: fit-content;
        font-size: 14px !important;
      }
    }

    @media (max-width: 500px) {
      .difficultyButtons {
        width: 100%;
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        margin-top: 20px;
      }

      .hotel-icon {
        position: relative;
        top: auto;
        left: auto;
      }

      #legDiv {
        position: relative;
        top: auto;
        right: auto;
        bottom: auto;
        left: auto;
        margin-top: 20px;
      }

      #legCardContainer {
        position: relative;
        bottom: auto;
        left: auto;
        transform: none;
        margin-top: 20px;
        /* width: 100%; */
      }

      .esri-ui-bottom-right {
        z-index: 1;
        /* Ensure the esri-ui-bottom-right is above the legCardContainer */
      }
    }
  </style>
  <style>
    /* Custom styles for responsiveness */

    /* Mobile */
    @media (max-width: 500px) {
      .beginnerLegCardContainer {
        display: flex !important;
        flex-direction: column !important;
      }

      #legCardContainer {
        position: absolute;
        bottom: 45px !important;
        background-color: white;
        /* padding: 10px; */
        /* border-radius: 5px; */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        z-index: 1;
        left: 40% !important;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, 20%);
      }
    }

    /* Tablet */
    @media (min-width: 501px) and (max-width: 1024px) {
      .beginnerLegCardContainer {
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: space-between !important;
      }

      #legCardContainer {
        position: absolute;
        /* bottom: 45px !important; */
        background-color: white;
        /* padding: 10px; */
        /* border-radius: 5px; */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        z-index: 1;
        left: 43% !important;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, 20%);
      }
    }

    /* Desktop */
    @media (min-width: 1025px) {
      .beginnerLegCardContainer {
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: space-between !important;
      }

      #legCardContainer {
        position: absolute;
        /* bottom: 45px !important; */
        background-color: white;
        /* padding: 10px; */
        /* border-radius: 5px; */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        z-index: 1;
        left: 50% !important;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, 20%);
      }
    }
  </style>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0px;
      margin: 0px;
      height: 100%;
      width: 100%;
      position: relative;
      z-index: 0;
      outline: none !important;
      border: none !important;
    }

    .difficultyButtons {
      width: 300px;
      position: absolute;
      top: 70px;
      z-index: 1;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, 20%);
      /* font-weight: 400px; */
    }

    .hotel-icon {
      position: absolute;
      top: 320px;
      padding: 0px;
      border: none;
      left: 28px;
      z-index: 1;
      font-family: sans-serif;
      /* font-weight: 400px; */
    }

    /* For leg showing card */
    #legDiv {
      position: absolute;
      top: 290px;
      right: 0px;
      background-color: #FFFFFF;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      z-index: 1;
      font-family: sans-serif;
    }

    table button {
      width: 300px;
      /* Increase button width */
      height: 30px;
      background-color: rgb(0, 217, 255);
      /* Change button background color */
      border: none;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: rgb(223, 97, 185);
      text-align: left;

    }

    table td {
      font-size: 14px;
      font-family: Arial, sans-serif;
      font-weight: bold;

    }

    .floatingDiv {
      border-radius: 10px;
      position: fixed;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -10%);
      background-color: white;
      border: 1px solid black;
      padding-top: 5px;
      padding-right: 14px;
      padding-left: 14px;
      z-index: 990;
      display: none;
    }

    .floatingDiv.show {
      display: block;
    }

    .imageViewer360 {
      position: fixed;
      /* top: 50%;
      left: 50%; */
      height: 50vh;
      width: 50vw;
      transform: translate(50%, -150%);
      background-color: white;
      border: 1px solid black;
      padding: 0px;
      z-index: 1000;
      display: none;

    }

    .imageViewer360.show {
      display: block;
    }

    /* For 360 image view */
    #panorama {
      width: 100%;
      height: 100%;
    }

    #legCardContainer {
      position: absolute;
      bottom: 80px;
      background-color: white;
      /* padding: 10px; */
      /* border-radius: 5px; */
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      z-index: 1;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, 20%);
    }

    @media only screen and (max-width:600px) {
      .difficultyButtons {
        left: 69vw !important;
        top: 50px !important;
      }
      .leg-button{
        width: 55px !important;
      }
      #beginnerLeg9Button{
        width: 61px !important;
      }

    }
     
.leg-button{
  width: 72px;
  border-radius: 2px !important;
 
}
 
    .legCardContainer {
      position: absolute;
      top: -60px;
      right: 0px;
      height: 20vh;
      width: 15vw;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      z-index: 1;
      display: block;
    }

    .container {
      display: flex;
      flex-direction: row;
      height: 100%;
      width: 100%;
      max-width: 100%;

      /* set height to fill entire viewport */
    }

    nav {
      height: 68px;
      background-color: #222;
      border-bottom: 1px solid #555
    }

    .logo {
      padding: 10px;
      width: auto;
      float: left;
    }

    .logo img {
      height: 55px;
    }

    .list-item {
      float: right;
      margin-right: 25px;
      margin-top: 17px;
    }

    .list-item li {
      float: left;
      padding: 13px 13px;
      font-size: 18px;
      border-radius: 3px;
      transition: all .7s ease-in-out;
    }

    .list-item li a {
      color: #EEE;
    }

    .list-item li:hover {
      background-color: brown;
    }
  </style>

  <style>
    #beginner-leg-details-text{
      color: #262626 !important;
    }
    .leg-box {
      width: 310px;
      padding: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: rgba(211, 211, 211, 0.479);
      text-align: center;
    }

    .leg-button {
      margin-top: 10px;
      margin-right: 0px;
      margin-left: 3px;
      background-color: #F2F2F2;
      border: 1px solid #F2F2F2;
      cursor: pointer;
    }

    .leg-button.active {
      background-color: #FF69B4;
      border: 1px solid #FF69B4;
      color: #ffffff;
    }

    .leg-details {
      display: none;
      padding-top: 10px;
    }

    .leg-details.active {
      display: block;
    }

    .leg-button-group {
      display: flex;
      justify-content: space-between;
    }

    .leg-button-group button {
      background-color: #F2F2F2;
      border: none;
      cursor: pointer;
    }

    .leg-details table {
      border-collapse: collapse;
      width: 100%;
    }

    .leg-details th,
    .leg-details td {
      border: 1px solid #000;
    }

    .leg-details tr:nth-child(odd) {
      background-color: #f2f2f2;
    }

    .leg-details tr:nth-child(even) {
      background-color: #F2F2F2;
    }
  </style>


  </style>

  <style name="hotelDetail">
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
      border: 1px solid #000;
    }

    tr:nth-child(odd) {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #FFC0CB;
    }
  </style>
  <script src="./arcGIS.js"></script>
  <script src="./reactive.js"></script>
</head>

<body>
  <nav class="navbar-fixed-top" style="background-color: rgba(53,59,64,255);">
    <div class="logo">
      <a href="./lndex.html"><img src="./images/Laliguras_logo.svg" style="height: 38px; margin-left: 2px;" /></a>
    </div>
    <ul class="list-item">
      <p class="text-white" style="font-size: 18px;">Login</p>
    </ul>
  </nav>
  <div class="container" style="padding-right: 0;
  padding-left: 0;
  margin-right: 0;
  margin-left: 0;">
    <div id="viewDiv"></div>

    <!-- <div id="basemapGalleryDiv">
      <div id="basemapGalleryClose" class="esri-widget--button">
        <span class="esri-icon-close"></span>
      </div>
    </div> -->

  </div>

  <div id='elevationHaru'>
  </div>

  <div id="imageViewer360" class="imageViewer360">
    <button id="closeButton" style="float: right"
      onclick='document.getElementById("imageViewer360").classList.remove("show")'>Close</button>
    <button id="nextImage" onclick='index = (index+1) % totalNoOfImages; pv.loadScene(index);'>Next</button>
    <button id="previousImage"
      onclick='index = Math.abs((index-1) % totalNoOfImages); pv.loadScene(index)'>Previous</button>

    <div id="panorama"></div>
  </div>

  <div id="hotelDetails" name='hotelDetails' class="floatingDiv">
    <a onclick='document.getElementById("hotelDetails").classList.remove("show")'
      style="width: 10px !important; height: 10px !important; float: right; top: 0px; margin-bottom: 5px; margin-top: 0px;"><img
        style="width: 20px !important; height: 20px !important; right: 0px; top: 0px;" src="./images/Close.png">
    </a>
    <!-- <button id="closeButton" style="float: right; border-radius: 50%; right: -10px !important;" 
      onclick='document.getElementById("hotelDetails").classList.remove("show")'>X</button> -->
    <div id="hotelDetailText"></div>
  </div>


  <div class="row container-fluid">
    <div id="Buttons" class="difficultyButtons">
      <button id='beginner-btn' class="beginner-btn"
        style="background-color: white; padding: 10px; border: #EEE; border-radius: 5px; font-size: 15px; width: 90px;">Beginner</button>
      <button id='advanced-btn' class="advanced-btn"
        style="background-color: white; padding: 10px; border: #EEE; border-radius: 5px; font-size: 15px; width: 90px;">Advanced</button>
      <button id='expert-btn' class="expert-btn"
        style="background-color: white; padding: 10px; border: #EEE; border-radius: 5px; font-size: 15px; width: 90px;">Expert</button>
      <!-- <button id="btnasd" class="col btn btn-success p-1 " data-toggle="modal" data-target="#exampleModalCenter1">Press
        Here</button> -->
    </div>
  </div>
  <div id='legCardContainer' style="border-radius: 5px;">
    <div id="beginnerLegCardContainer">
      <div id="beginner-leg-detail-container">
        <div class="leg-box" style="width: 325px; border: none; background-color: #FFFFFF; border-radius: 50px;padding-bottom: 0 !important;">
          <div>
            <div class="row">
              <button id="beginner-prev-button" class="col-1" disabled
              style="padding: 0px; height: 30px; background-color: #FFFFFF; top: -5px; width: 10.333%; border: none;">

            <svg    xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m14 17l-5-5l5-5v10Z"/></svg></button>
                  <div id="beginner-leg-buttons" style="justify-content: space-between;
                  margin-top: -15px;
                  display: flex;" class="col"></div>
                  <button id="beginner-next-button" class="col-1"
                    style="padding: 0px; height: 30px; background-color: #FFFFFF; top: -5px;width: 10.333%; border: none;"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m10 17l5-5l-5-5v10z"/></svg></button>
            </div>
          </div>
          <div id="beginner-leg-details" class="leg-details">
            <p id="beginner-leg-details-text"></p>
          </div>
          <p class="text-center font-weight-bold">_</p>
        </div>
      </div>
    </div>
    <div id="advancedLegCardContainer" style="display: none">
      <div id="advanced-leg-detail-container">
        <div class="leg-box" style="width: 325px; border: none; background-color: #FFFFFF; border-radius: 50px;">
          <!-- <div>
            <div class="row">
              <button id="advanced-prev-button" class="col-1" disabled
                style="padding: 0px; height: 30px; background-color: #FFFFFF; border-radius: 5px; ">
                < /button>
                  <div id="advanced-leg-buttons" class="col" style="margin-top: -7px;"></div>
                  <button id="advanced-next-button" class="col-1"
                    style="padding: 0px; height: 30px; background-color: #FFFFFF; border-radius: 5px;">></button>
            </div>
          </div> -->
          <div>
            <div class="row">
              <button id="advanced-prev-button" class="col-1" disabled
              style="padding: 0px; height: 30px; background-color: #FFFFFF; top: -5px; width: 10.333%; border: none;">

            <svg    xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m14 17l-5-5l5-5v10Z"/></svg></button>
                  <div id="advanced-leg-buttons" style="justify-content: space-between;
                  margin-top: -15px;
                  display: flex;" class="col"></div>
                  <button id="advanced-next-button" class="col-1"
                    style="padding: 0px; height: 30px; background-color: #FFFFFF; top: -5px; width: 10.333%; border: none;"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m10 17l5-5l-5-5v10z"/></svg></button>
            </div>
          </div>
          <div id="advanced-leg-details" class="leg-details">
            <p id="advanced-leg-details-text"></p>
          </div>
        </div>
      </div>
    </div>
    <div id="expertLegCardContainer" style="display:none">
      <div id="expert-leg-detail-container">


        <div class="leg-box" style="width: 325px; border: none; background-color: #FFFFFF; border-radius: 50px;">
          <!-- <div>
            <div class="row">
              <button id="expert-prev-button" class="col-1" disabled
                style="padding: 0px; height: 30px; background-color: #FFFFFF; border-radius: 5px;">
              </button>
              <div id="expert-leg-buttons" class="col" style="margin-top: -7px;"></div>
              <button id="expert-next-button" class="col-1"
                style="padding: 0px; height: 30px; background-color: #FFFFFF; border-radius: 5px;">></button>
            </div>
          </div> -->
          <div>
            <div class="row">
              <button id="expert-prev-button" class="col-1" disabled
              style="padding: 0px; height: 30px; background-color: #FFFFFF; top: -5px; width: 10.333%; border: none;">

            <svg    xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m14 17l-5-5l5-5v10Z"/></svg></button>
                  <div id="expert-leg-buttons" style="justify-content: space-between;
                  margin-top: -15px;
                  display: flex;" class="col"></div>
                  <button id="expert-next-button" class="col-1"
                    style="padding: 0px; height: 30px; background-color: #FFFFFF; top: -5px; width: 10.333%; border: none;"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m10 17l5-5l-5-5v10z"/></svg></button>
            </div>
          </div>
          <div id="expert-leg-details" class="leg-details">
            <p id="expert-leg-details-text"></p>
          </div>
        </div>
      </div>
    </div>


    <script name="360 view">
      // Script for panorama
      let imgIndex = 0;
      let pv = null;
      let totalNoOfImages = 0;
      let index = 0;
      function panoramaViewer(scenes) {
        // console.log('inside panorama')
        pv = pannellum.viewer('panorama', {
          "autoLoad": true,
          "default": {
            "firstScene": 0,
            "author": "Samip Dhoj Raut",
            "sceneFadeDuration": 1000
          },

          "scenes": scenes
        });
        pv.loadScene(0);
      }
    </script>

  </div>
  <!-- <style>
    .esri-view .esri-view-surface--inset-outline:focus::after {
      border: none;
      outline: none !important;
    }
  </style> -->
  <a id="overlays" class="hotel-icon"
    style="background-color: white; border: #EEE; border-radius: 5px; font-size: 15px;"><img
      src="./images/Hotel_Icon.png" style="height: 26px; margin-left: -20px;" /></a>

  <!-- <button id="overlays" class="hotel-icon"
      style="background-color: white; padding: 10px; border: #EEE; border-radius: 5px; font-size: 15px;" >Hotels</button> -->
  <!-- login -->
  <div class="modal fade text-right" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content text-center">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3">
          <div class="md-form mb-5">
            Email
            <i class="fa fa-envelope"></i>
            <input type="email" id="defaultForm-email" class="form-control validate">
            <label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
          </div>

          <div class="md-form mb-4">
            Password
            <i class="fa fa-lock"></i>
            <input type="password" id="defaultForm-pass" class="form-control validate">
            <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
          </div>
        </div>
        <div class="modal-footer d-flex justify-content-center ">
          <button class="btn btn-dark">Login</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>